@media (max-width: 1440px) {
	html {
		font-size: 50%;
	}
}
@media (max-width: 1024px) {
	html {
		font-size: 40%;
	}
}

@media (max-width: 920px) {
	html {
		font-size: 65%;
	}
	main#portada {
		flex-flow: column-reverse;

		.description {
			flex: 35% 0 0;

			h2 {
				font-size: 4.5rem;
			}
		}

		.logo {
			flex: 65% 0 0;

			img {
				width: 80%;
				align-self: flex-end;
			}
		}
	}

	section {
		h2 {
			font-size: 5.5rem;
		}
		.contenido {
			font-size: 1.7rem;
			&-item__num {
				font-size: 4rem;
			}
			&-imagen {
				grid-row: 1 / span 1;
				grid-column: 1 / span 2;
				text-align: center;
				overflow: hidden;
				height: 30rem;

				img {
					margin-top: -20%;
				}
			}
		}
	}
}


@media (max-width: 920px) and (orientation: landscape) {
	html {
		font-size: 45%;
	}
	main#portada {
		flex-flow: row;

		.description {
			flex: 60% 0 0;

			h2 {
				font-size: 4rem;
			}
		}

		.logo {
			flex: 37% 0 0;

			img {
				width: 80%;
				align-self: center;
			}
		}
	}

	section {
		h2 {
			font-size: 5.5rem;
		}
		.contenido {
			font-size: 1.7rem;
			&-item__num {
				font-size: 4rem;
			}
			&-imagen {
				grid-row: span 2;
				grid-column: span 1;
				text-align: center;
				overflow: hidden;
				height: 30rem;

				img {
					margin-top: -20%;
				}
			}
		}
	}
}

@media (max-width: 820px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 950px) and (orientation: portrait) {
	body {
		position: relative;
	}

	header {
		position: fixed;
		top:0;
		right: 0;
		background: var(--blanco);
		//inset: 0 0 0 30%;
		-webkit-backface-visibility: hidden;

		#logo img {
			display: block;
		}

		nav {
			z-index: 90;

			#movile-hamburger {
				z-index: 90;
				display: block;
				position: relative;

				#nav-background {
					border-radius:50%;
					position: absolute;
					top: 10rem;
					right: 10rem;
					height: 1rem;
					width: 1rem;
					background: var(--azul);
					transform: scale(0);
					z-index: -1;

					&.animate {
						animation: showMenu 700ms ease-out forwards;
					}
				}
			}

			ul {
				z-index: 92;
				//display: none;
				top: 12rem;
				right: 0;
				position: absolute;
				height: calc(100vh - 12rem);
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;

				>div {
					margin-top: -12rem;
				}

				li {
					width: 60%;
					margin: 2rem 20%;
					display: inline-block;


					a {
						color: var(--blanco);
						letter-spacing: 2;
						height: auto;
						display: inline-block;

						&:focus {
							color: var(--amarillo);
						}
					}
				}
			}

		}

		&.sticky {
			a {
				color: var(--blanco);
				letter-spacing: 2;

				&:focus,
				&:hover {
					color: var(--amarillo);
				}
			}
		}
	}

	main#portada {
		.logo img {
			display: none;
		}
	}

	section {

		.contenido {
			grid-template-columns: 1fr;

			&-imagen {
				grid-row: 1 / span 1;
				grid-column: 1 / span 1;
				height: 20rem;
			}
		}
	}
}

@media (max-width: 450px) and (orientation: portrait) {
	html {
		font-size: 45%;
	}
	main#portada,
	section {
		padding: 2rem;
	}

	section h2 {
		font-size: 4rem;
	}
}

@media screen and (orientation: portrait) {
	html {
		overflow-x: hidden;
		overflow-y: scroll;
	}

	
	
	.movile-hidden { display: none; }
}

@keyframes showMenu {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(300);
	}
}